# VideoShotBoundaryDetection

./: .gitignore  CaptureResult  pom.xml
src/main/java/sample/: Controller.java  DecodeAndPlayAudioAndVideo.java  Main.java  SnapShot.java
src/main/resources/: sample.fxml  scrollButton.css
