<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <SplitPane dividerPositions="0.7" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.5" prefHeight="195.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox layoutX="8.0" layoutY="40.0" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label prefHeight="0.0" prefWidth="62.0" text="FileName" />
                                    <Label layoutX="10.0" layoutY="10.0" text="File Size" />
                                    <Label layoutX="10.0" layoutY="27.0" text="Streams" />
                                    <Label layoutX="10.0" layoutY="44.0" text="Durations" />
                                    <Label layoutX="10.0" layoutY="61.0" text="Bit Rate" />
                                 </children>
                              </VBox>
                              <VBox layoutX="100.0" layoutY="40.0" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="label_filename" prefHeight="0.0" text="NA" />
                                    <Label fx:id="label_filesize" layoutX="10.0" layoutY="10.0" text="NA" />
                                    <Label fx:id="label_streams" layoutX="10.0" layoutY="27.0" text="NA" />
                                    <Label fx:id="label_durations" layoutX="10.0" layoutY="44.0" text="NA" />
                                    <Label fx:id="label_bitrate" layoutX="10.0" layoutY="61.0" text="NA" />
                                 </children>
                              </VBox>
                              <TextArea fx:id="text_streaminfo" layoutX="10.0" layoutY="200.0" prefHeight="300.0" prefWidth="400.0" />
                              <Button fx:id="button_choose" layoutX="328.0" layoutY="40.0" mnemonicParsing="false" text="Choose" />
                              <TextField fx:id="text_framestart" layoutX="295.0" layoutY="104.0" prefWidth="50.0" />
                              <TextField fx:id="text_frameend" layoutX="358.0" layoutY="104.0" prefWidth="50.0" />
                              <Label layoutX="312.0" layoutY="84.0" text="Frame Range" />
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
          <AnchorPane fx:id="scrool_AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ScrollPane fx:id="scrollPane" layoutY="2.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="226.0" prefWidth="1022.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane fx:id="button_box" prefHeight="226.0" prefWidth="1022.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
          </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
